# RimTalk-Toddlers-Expansion

./: .gitignore  README.md  todolist.md
About/: About.xml
Docs/: ChildrenOutingSystem.md  Comprehensive_Toddlers_Job_Architecture.md  ToddlerCarryingSystem.md
Source/: RimTalk_ToddlersExpansion.csproj
Source/AI/: JobGiver_PickUpUncarriedToddler.cs
Source/Core/: DefOfs.cs  ToddlerBoredomGameComponent.cs  ToddlerBoredomTracker.cs  ToddlerPlayCategory.cs  ToddlerPlayCategoryDef.cs  ToddlerPlayRegistry.cs  ToddlersExpansionDiagnostics.cs  ToddlersExpansionMod.LlmSettings.cs  ToddlersExpansionMod.cs  ToddlersExpansionSettings.cs  ToddlersExpansionStandaloneLlmSettings.cs
Source/Debug/: DebugActions_ToddlersExpansion.cs
Source/Defs/: ToddlerSoulPoolDef.cs  YoungPawnSoulAgeGroup.cs
Source/Harmony/: HarmonyBootstrap.cs  Patch_AdoptableFriendlyBaby.cs  Patch_ApparelGraphicRecordGetter_BabyFallback.cs  Patch_BabyCryMoodOnly.cs  Patch_BabyHairRendering.cs  Patch_BePlayedWithJobSafety.cs  Patch_BiotechSharedBedroomThoughts.cs  Patch_DBHFixtureFloatMenu.cs  Patch_ExitMapDuty.cs  Patch_FloatMenu_ToddlerCarrying.cs  Patch_FloatMenu_ToddlerToyPlay.cs  Patch_HospitalityBedUtilityIdeology.cs  Patch_IgnoreToddlerMentalStates.cs  Patch_IgnoreToddlerStripGoodwill.cs  Patch_KiiroRefugeeBabyStay.cs  Patch_LearningGiver_NatureRunning.cs  Patch_ModLogFiltering.cs  Patch_PawnBioAndNameGenerator_ChildhoodFallback.cs  Patch_PawnGroupMakerUtility.cs  Patch_PawnRenderer_SuppressBathDraw.cs  Patch_RimTalkContextBuilder.cs  Patch_RimTalkPersona.cs  Patch_RimTalkTalkService.cs  Patch_ThinkNode_ConditionalHasLordDuty.cs  Patch_ToddlerAgeSettings.cs  Patch_ToddlerBathRendering.cs  Patch_ToddlerBoredom.cs  Patch_ToddlerCarriedDamageFactor.cs  Patch_ToddlerCarrying.cs  Patch_ToddlerEatingSafety.cs  Patch_ToddlerEatingSpeed.cs  Patch_ToddlerJobLogging.cs  Patch_ToddlerPlaySafety.cs  Patch_ToddlerPrisonerApparel.cs  Patch_ToddlerPrisonerThinkTree.cs  Patch_ToddlersJobsAvailability.cs  Patch_ToddlersLearningSync.cs  Patch_ToddlersLocomotionAnimation.cs  Patch_ToddlersPlayInCribReservation.cs  Patch_ToddlersRemoveClothes.cs  (+5 more)
Source/Integration/BioTech/: BedroomThoughtsPatchHelper.cs  BiotechCompatUtility.cs  ThoughtWorker_MyBabyNearby.cs
Source/Integration/Kiiro/: KiiroRefugeeBabyGuardComponent.cs
Source/Integration/RimTalk/: RimTalkCompatUtility.cs  StandaloneLlmRequestUtility.cs  ToddlerContextInjector.cs  ToddlerPlayDialogueEvents.cs  ToddlerPlayReportUtility.cs  ToddlerSoulUtility.cs
Source/Integration/Toddlers/: Caravan_NeedsTracker_ToddlerFeeding_Patch.cs  CarriedPlayAnimationTracker.cs  CarriedPlayUtility.cs  CarriedToddlerStateUtility.cs  ChildrenOutingSettingsUtility.cs  CompToddlerToy.cs  GatheringWorker_ChildrenOuting.cs  HediffComp_ToothDecayProgress.cs  JobDriver_BeingCarried.cs  JobDriver_BeingCarriedBase.cs  JobDriver_BeingCarried_DiaperChange.cs  JobDriver_BeingCarried_Idle.cs  JobDriver_BeingCarried_Observe.cs  JobDriver_BeingCarried_Sleep.cs  JobDriver_BeingCarried_Struggle.cs  JobDriver_CarriedPlay_SpinAround.cs  JobDriver_CarriedPlay_Tickle.cs  JobDriver_CarriedPlay_TossUp.cs  JobDriver_FollowNatureRunner.cs  JobDriver_MidnightSnack.cs  JobDriver_PickUpToddler.cs  JobDriver_ToddlerMutualPlay.cs  JobDriver_ToddlerMutualPlayPartner.cs  JobDriver_ToddlerObserveAdultWork.cs  JobDriver_ToddlerOuting.cs  JobDriver_ToddlerPlayAtBuilding.cs  JobDriver_ToddlerSelfBath.cs  JobDriver_ToddlerSelfPlay.cs  JobDriver_WatchToddlerPlay.cs  JobGiver_ChildrenOutingPlay.cs  JobGiver_MidnightSnack.cs  JobGiver_ToddlerObserveAdultWork.cs  LanguageLearningBootstrapComponent.cs  LordJob_ChildrenOuting.cs  LordToil_ChildrenOuting.cs  MidnightSnackGameComponent.cs  MutualPlayDiagnostics.cs  NatureRunningDestinationUtility.cs  NatureRunningSafetyUtility.cs  RatkinToddlerAgeAdjustmentCompatUtility.cs  (+29 more)
Source/Integration/Toddlers/Animation/: ToddlerPlayAnimationWorkers.cs
Source/Integration/Toddlers/HAR/: HarNurseryMoodGameComponent.cs  HarRaceWhitelistUtility.cs  ToddlerPlayGivers_HARSelfPlay.cs
Source/Integration/YayoAnimation/: YayoAnimationCompatUtility.cs  YayoAnimationSafeFallbackComponent.cs
Source/Language/: HediffComp_LanguageLearningProgress.cs  Hediff_BabyBabbling.cs  Hediff_ToddlerLanguageLearning.cs  LanguageLevelUtility.cs
Source/UI/: FloatMenuOptionProvider_PickUpToddler.cs  FloatMenuOptionProvider_ToddlerSelfBath.cs  FloatMenuOptionProvider_ToddlerToyPlay.cs  Gizmo_CarriedPlay.cs
tool_mods/RatBabyMod/Source/: IncidentWorker_GiveRatBabyQuest.cs  QuestNode_Root_RatkinRefugeeBaby.cs  RatBabyDefOf.cs  RatBabyMod.csproj  RatBabyResolver.cs
(+168 files in other folders)
